; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino


board_build.f_cpu = 160000000L

upload_port = COM12

monitor_speed = 115200
monitor_port = COM12

build_flags = 
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    WiFi
    M5StickC
    ArduinoJson
    WebSockets
    VL53L0X
